<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrs.Alu - Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --primary-dark: #1a1a1a;
            --primary-accent: #c9a561;
            --brown: #6b4226;
            --brown-dark: #4a2e18;
            --brown-light: #8b5a38;
            --text-primary: #2d2d2d;
            --hover-bg: #f8f5f0;
            --border-color: #e5e0d8;
            --shadow-subtle: 0 4px 20px rgba(0,0,0,0.08);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --sidebar-w: 260px;
            --sidebar-collapsed: 72px;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: #f5f2ee;
            min-height: 100vh;
            color: var(--text-primary);
            display: flex;
        }

        /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
           SIDEBAR
        ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
        .sidebar {
            width: var(--sidebar-w);
            min-height: 100vh;
            background: linear-gradient(180deg, #1a1a1a 0%, #242014 60%, #2a1e0e 100%);
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0; left: 0; bottom: 0;
            z-index: 100;
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }
        .sidebar.collapsed { width: var(--sidebar-collapsed); }

        /* Dot pattern overlay */
        .sidebar::before {
            content: '';
            position: absolute; inset: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23c9a561' fill-opacity='0.04'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            pointer-events: none;
        }

        /* ‚îÄ‚îÄ Logo ‚îÄ‚îÄ */
        .sidebar-logo {
            padding: 28px 22px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid rgba(255,255,255,0.07);
            flex-shrink: 0;
            text-decoration: none;
            position: relative;
        }
        .logo-icon {
            width: 42px; height: 42px; flex-shrink: 0;
            background: linear-gradient(135deg, #1a1a1a 0%, var(--primary-accent) 100%);
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-family: 'Cormorant Garamond', serif;
            font-size: 24px; font-weight: 700; color: #fff;
            box-shadow: 0 4px 16px rgba(201,165,97,0.35);
            transition: var(--transition);
        }
        .sidebar-logo:hover .logo-icon { transform: scale(1.06); box-shadow: 0 6px 20px rgba(201,165,97,0.5); }
        .logo-text-wrap { overflow: hidden; white-space: nowrap; transition: var(--transition); }
        .logo-name {
            font-family: 'Cormorant Garamond', serif;
            font-size: 22px; font-weight: 600; color: #fff; line-height: 1;
        }
        .logo-name span { color: var(--primary-accent); font-style: italic; }
        .logo-sub { font-size: 11px; color: rgba(255,255,255,0.35); letter-spacing: 2px; text-transform: uppercase; margin-top: 2px; }
        .sidebar.collapsed .logo-text-wrap { opacity: 0; width: 0; }

        /* ‚îÄ‚îÄ Nav ‚îÄ‚îÄ */
        .sidebar-nav { flex: 1; padding: 16px 0; overflow-y: auto; overflow-x: hidden; }
        .sidebar-nav::-webkit-scrollbar { width: 3px; }
        .sidebar-nav::-webkit-scrollbar-thumb { background: rgba(201,165,97,0.2); border-radius: 3px; }

        .nav-section-label {
            font-size: 10px; font-weight: 600; letter-spacing: 2.5px;
            text-transform: uppercase; color: rgba(255,255,255,0.25);
            padding: 16px 22px 8px;
            white-space: nowrap; overflow: hidden;
            transition: var(--transition);
        }
        .sidebar.collapsed .nav-section-label { opacity: 0; height: 0; padding: 0; }

        .nav-item {
            display: flex; align-items: center; gap: 12px;
            padding: 11px 22px;
            text-decoration: none; color: rgba(255,255,255,0.55);
            font-size: 14px; font-weight: 500;
            position: relative; cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            border-left: 3px solid transparent;
        }
        .nav-item:hover {
            color: rgba(255,255,255,0.9);
            background: rgba(255,255,255,0.05);
        }
        .nav-item.active {
            color: var(--primary-accent);
            background: rgba(201,165,97,0.1);
            border-left-color: var(--primary-accent);
        }
        .nav-item svg { width: 18px; height: 18px; flex-shrink: 0; }
        .nav-item-label { transition: var(--transition); }
        .sidebar.collapsed .nav-item-label { opacity: 0; width: 0; overflow: hidden; }
        .nav-badge {
            margin-left: auto; background: var(--primary-accent); color: #1a1a1a;
            font-size: 11px; font-weight: 700; padding: 2px 7px; border-radius: 50px;
            flex-shrink: 0; transition: var(--transition);
        }
        .sidebar.collapsed .nav-badge { opacity: 0; width: 0; overflow: hidden; padding: 0; }

        /* Tooltip on collapsed */
        .sidebar.collapsed .nav-item { justify-content: center; padding: 13px 0; }
        .sidebar.collapsed .nav-item:hover::after {
            content: attr(data-label);
            position: absolute; left: calc(var(--sidebar-collapsed) + 8px);
            background: #1a1a1a; color: #fff; font-size: 13px; font-weight: 500;
            padding: 6px 12px; border-radius: 6px; white-space: nowrap;
            border: 1px solid rgba(255,255,255,0.1);
            z-index: 200; pointer-events: none;
        }

        /* ‚îÄ‚îÄ Sidebar Bottom ‚îÄ‚îÄ */
        .sidebar-bottom {
            padding: 16px;
            border-top: 1px solid rgba(255,255,255,0.07);
            flex-shrink: 0;
        }
        .sidebar-user {
            display: flex; align-items: center; gap: 10px;
            padding: 10px; border-radius: 10px;
            transition: var(--transition); cursor: pointer;
            border: 1px solid rgba(255,255,255,0.08);
        }
        .sidebar-user:hover { background: rgba(255,255,255,0.06); }
        .user-avatar {
            width: 36px; height: 36px; border-radius: 50%;
            background: linear-gradient(135deg, var(--brown), var(--primary-accent));
            display: flex; align-items: center; justify-content: center;
            font-size: 14px; font-weight: 700; color: #fff; flex-shrink: 0;
        }
        .user-info { overflow: hidden; transition: var(--transition); }
        .user-name { font-size: 13px; font-weight: 600; color: #fff; white-space: nowrap; }
        .user-role { font-size: 11px; color: rgba(255,255,255,0.35); white-space: nowrap; }
        .sidebar.collapsed .user-info { opacity: 0; width: 0; }
        .sidebar.collapsed .sidebar-user { justify-content: center; }

        /* Collapse toggle */
        .collapse-btn {
            width: 100%; background: none; border: none; cursor: pointer;
            display: flex; align-items: center; justify-content: center; gap: 8px;
            color: rgba(255,255,255,0.3); font-size: 12px; font-family: 'Outfit', sans-serif;
            padding: 10px 0 0; transition: var(--transition);
        }
        .collapse-btn:hover { color: rgba(255,255,255,0.7); }
        .collapse-btn svg { width: 16px; height: 16px; transition: transform 0.3s; }
        .sidebar.collapsed .collapse-btn svg { transform: rotate(180deg); }
        .sidebar.collapsed .collapse-btn span { display: none; }

        /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
           MAIN AREA
        ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
        .main {
            margin-left: var(--sidebar-w);
            flex: 1;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main.collapsed { margin-left: var(--sidebar-collapsed); }

        /* ‚îÄ‚îÄ Topbar ‚îÄ‚îÄ */
        .topbar {
            background: #fff;
            border-bottom: 1px solid var(--border-color);
            padding: 0 36px;
            height: 70px;
            display: flex; align-items: center; justify-content: space-between;
            position: sticky; top: 0; z-index: 50;
            box-shadow: var(--shadow-subtle);
        }
        .topbar-left { display: flex; align-items: center; gap: 16px; }
        .topbar-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 22px; font-weight: 600; color: var(--primary-dark);
        }
        .topbar-title span { color: var(--primary-accent); font-style: italic; }
        .breadcrumb-bar {
            display: flex; align-items: center; gap: 6px;
            font-size: 13px; color: #aaa;
        }
        .breadcrumb-bar span { color: var(--brown); font-weight: 500; }
        .breadcrumb-bar .sep { color: #ddd; }

        .topbar-right { display: flex; align-items: center; gap: 12px; }
        .topbar-btn {
            width: 38px; height: 38px; border-radius: 10px;
            background: var(--hover-bg); border: 1px solid var(--border-color);
            display: flex; align-items: center; justify-content: center;
            cursor: pointer; transition: var(--transition); position: relative; color: #666;
        }
        .topbar-btn:hover { background: #fff; border-color: var(--primary-accent); color: var(--brown); box-shadow: var(--shadow-subtle); }
        .topbar-btn svg { width: 18px; height: 18px; }
        .notif-dot {
            position: absolute; top: 7px; right: 7px;
            width: 7px; height: 7px; border-radius: 50%;
            background: var(--primary-accent); border: 2px solid #fff;
        }
        .topbar-avatar {
            width: 38px; height: 38px; border-radius: 50%;
            background: linear-gradient(135deg, var(--brown), var(--primary-accent));
            display: flex; align-items: center; justify-content: center;
            font-size: 14px; font-weight: 700; color: #fff; cursor: pointer;
            transition: var(--transition); border: 2px solid transparent;
        }
        .topbar-avatar:hover { border-color: var(--primary-accent); box-shadow: 0 4px 14px rgba(201,165,97,0.35); }

        /* ‚îÄ‚îÄ Page Body ‚îÄ‚îÄ */
        .page-body { padding: 32px 36px; flex: 1; }

        /* ‚îÄ‚îÄ Stats Row ‚îÄ‚îÄ */
        .stats-row {
            display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 28px;
        }
        .stat-card {
            background: #fff; border: 1px solid var(--border-color); border-radius: 14px;
            padding: 24px 24px 20px; transition: var(--transition); position: relative; overflow: hidden;
            box-shadow: var(--shadow-subtle);
        }
        .stat-card:hover { transform: translateY(-3px); box-shadow: 0 12px 32px rgba(0,0,0,0.1); }
        .stat-card::after {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
            background: linear-gradient(90deg, var(--brown), var(--primary-accent));
        }
        .stat-card.green::after { background: linear-gradient(90deg, #2d6a4f, #52b788); }
        .stat-card.blue::after { background: linear-gradient(90deg, #1a4a8a, #4a90d9); }
        .stat-card.purple::after { background: linear-gradient(90deg, #5a2d82, #9b59b6); }
        .stat-icon {
            width: 44px; height: 44px; border-radius: 10px; margin-bottom: 16px;
            display: flex; align-items: center; justify-content: center; font-size: 20px;
        }
        .stat-icon.gold { background: rgba(201,165,97,0.15); }
        .stat-icon.green { background: rgba(82,183,136,0.15); }
        .stat-icon.blue { background: rgba(74,144,217,0.15); }
        .stat-icon.purple { background: rgba(155,89,182,0.15); }
        .stat-num {
            font-family: 'Cormorant Garamond', serif;
            font-size: 36px; font-weight: 700; color: var(--primary-dark); line-height: 1;
        }
        .stat-label { font-size: 13px; color: #aaa; margin-top: 6px; }
        .stat-change {
            font-size: 12px; font-weight: 600; margin-top: 12px;
            display: flex; align-items: center; gap: 4px;
        }
        .stat-change.up { color: #2d9e6b; }
        .stat-change.down { color: #e05555; }
        .stat-change svg { width: 12px; height: 12px; }

        /* ‚îÄ‚îÄ Grid Layout ‚îÄ‚îÄ */
        .content-grid {
            display: grid; grid-template-columns: 1fr 340px; gap: 24px; margin-bottom: 24px;
        }
        .content-grid.full { grid-template-columns: 1fr; }

        /* ‚îÄ‚îÄ Panel ‚îÄ‚îÄ */
        .panel {
            background: #fff; border: 1px solid var(--border-color); border-radius: 14px;
            box-shadow: var(--shadow-subtle); overflow: hidden;
        }
        .panel-header {
            padding: 20px 24px; border-bottom: 1px solid var(--border-color);
            display: flex; align-items: center; justify-content: space-between;
        }
        .panel-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 18px; font-weight: 600; color: var(--primary-dark);
            display: flex; align-items: center; gap: 8px;
        }
        .panel-title::before {
            content: ''; width: 4px; height: 18px; border-radius: 2px;
            background: linear-gradient(180deg, var(--brown), var(--primary-accent));
        }
        .panel-action {
            font-size: 13px; color: var(--brown); font-weight: 600;
            cursor: pointer; text-decoration: none; transition: var(--transition);
            display: flex; align-items: center; gap: 5px;
        }
        .panel-action:hover { color: var(--primary-accent); }
        .panel-action svg { width: 14px; height: 14px; }
        .panel-body { padding: 20px 24px; }

        /* ‚îÄ‚îÄ Table ‚îÄ‚îÄ */
        table { width: 100%; border-collapse: collapse; }
        thead th {
            text-align: left; font-size: 11px; font-weight: 600; letter-spacing: 1.5px;
            text-transform: uppercase; color: #aaa; padding: 0 0 12px;
            border-bottom: 1px solid var(--border-color);
        }
        tbody tr { transition: var(--transition); }
        tbody tr:hover td { background: var(--hover-bg); }
        tbody td {
            padding: 14px 0; border-bottom: 1px solid #f5f0ea;
            font-size: 13px; color: #555; vertical-align: middle;
        }
        tbody tr:last-child td { border-bottom: none; }
        .td-title { font-weight: 600; color: var(--primary-dark); font-size: 14px; }
        .td-tag {
            display: inline-flex; align-items: center;
            background: var(--hover-bg); border: 1px solid var(--border-color);
            padding: 4px 10px; border-radius: 50px;
            font-size: 11px; font-weight: 600; color: #888; letter-spacing: 0.5px;
        }
        .td-tag.news { color: #2d6a4f; background: rgba(82,183,136,0.1); border-color: rgba(82,183,136,0.2); }
        .td-tag.product { color: var(--brown); background: rgba(201,165,97,0.1); border-color: rgba(201,165,97,0.2); }
        .td-tag.case { color: #1a4a8a; background: rgba(74,144,217,0.1); border-color: rgba(74,144,217,0.2); }
        .status-dot {
            width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 6px;
        }
        .status-dot.published { background: #2d9e6b; }
        .status-dot.draft { background: #f0a500; }
        .status-dot.archived { background: #ccc; }
        .row-action {
            background: none; border: none; cursor: pointer; color: #bbb; padding: 4px;
            border-radius: 6px; transition: var(--transition); display: inline-flex;
        }
        .row-action:hover { color: var(--brown); background: var(--hover-bg); }
        .row-action svg { width: 15px; height: 15px; }

        /* ‚îÄ‚îÄ Quick Stats Side Panel ‚îÄ‚îÄ */
        .quick-list { display: flex; flex-direction: column; gap: 12px; }
        .quick-item {
            display: flex; align-items: center; gap: 14px;
            padding: 14px; border: 1px solid var(--border-color); border-radius: 10px;
            transition: var(--transition); cursor: pointer;
        }
        .quick-item:hover { border-color: var(--primary-accent); background: var(--hover-bg); }
        .quick-item-icon {
            width: 40px; height: 40px; border-radius: 10px; flex-shrink: 0;
            display: flex; align-items: center; justify-content: center; font-size: 18px;
        }
        .quick-item-info { flex: 1; }
        .quick-item-title { font-size: 13px; font-weight: 600; color: var(--primary-dark); }
        .quick-item-sub { font-size: 12px; color: #aaa; margin-top: 2px; }
        .quick-item-num {
            font-family: 'Cormorant Garamond', serif;
            font-size: 22px; font-weight: 700; color: var(--brown);
        }

        /* ‚îÄ‚îÄ Recent Activity ‚îÄ‚îÄ */
        .activity-list { display: flex; flex-direction: column; }
        .activity-item {
            display: flex; align-items: flex-start; gap: 14px;
            padding: 14px 0; border-bottom: 1px solid #f5f0ea; position: relative;
        }
        .activity-item:last-child { border-bottom: none; }
        .activity-dot {
            width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; margin-top: 4px;
            border: 2px solid #fff; box-shadow: 0 0 0 1px var(--border-color);
        }
        .activity-dot.gold { background: var(--primary-accent); box-shadow: 0 0 0 1px rgba(201,165,97,0.3); }
        .activity-dot.green { background: #52b788; box-shadow: 0 0 0 1px rgba(82,183,136,0.3); }
        .activity-dot.blue { background: #4a90d9; box-shadow: 0 0 0 1px rgba(74,144,217,0.3); }
        .activity-dot.brown { background: var(--brown); box-shadow: 0 0 0 1px rgba(107,66,38,0.3); }
        .activity-text { font-size: 13px; color: #555; line-height: 1.5; }
        .activity-text strong { color: var(--primary-dark); font-weight: 600; }
        .activity-time { font-size: 11px; color: #bbb; margin-top: 3px; }

        /* ‚îÄ‚îÄ Add Button ‚îÄ‚îÄ */
        .add-btn {
            display: inline-flex; align-items: center; gap: 8px;
            padding: 10px 20px; border-radius: 8px;
            background: linear-gradient(135deg, var(--brown) 0%, var(--brown-light) 100%);
            color: #fff; font-size: 13px; font-weight: 600; cursor: pointer;
            border: none; font-family: 'Outfit', sans-serif;
            transition: var(--transition); letter-spacing: 0.3px;
            text-decoration: none;
            box-shadow: 0 4px 14px rgba(107,66,38,0.25);
        }
        .add-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 22px rgba(107,66,38,0.4); }
        .add-btn svg { width: 15px; height: 15px; }
        .add-btn.outline {
            background: transparent; color: var(--brown);
            border: 1.5px solid var(--border-color); box-shadow: none;
        }
        .add-btn.outline:hover { border-color: var(--brown); background: var(--hover-bg); transform: none; box-shadow: none; }

        /* ‚îÄ‚îÄ Page section headers ‚îÄ‚îÄ */
        .page-section-header {
            display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;
        }
        .page-section-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px; font-weight: 600; color: var(--primary-dark);
        }
        .page-section-title span { color: var(--primary-accent); font-style: italic; }
        .page-section-sub { font-size: 13px; color: #aaa; margin-top: 2px; }

        /* Animations */
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(16px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeUp 0.5s ease-out forwards; }
        .delay-1 { animation-delay: 0.05s; }
        .delay-2 { animation-delay: 0.1s; }
        .delay-3 { animation-delay: 0.15s; }
        .delay-4 { animation-delay: 0.2s; }

        /* ‚îÄ‚îÄ RESPONSIVE ‚îÄ‚îÄ */
        @media (max-width: 1200px) {
            .stats-row { grid-template-columns: repeat(2, 1fr); }
            .content-grid { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .sidebar { width: var(--sidebar-collapsed); }
            .sidebar .logo-text-wrap,
            .sidebar .nav-item-label,
            .sidebar .nav-badge,
            .sidebar .nav-section-label,
            .sidebar .user-info,
            .sidebar .collapse-btn span { display: none; opacity: 0; }
            .sidebar .nav-item { justify-content: center; padding: 13px 0; }
            .sidebar .sidebar-user { justify-content: center; }
            .main { margin-left: var(--sidebar-collapsed); }
            .stats-row { grid-template-columns: 1fr 1fr; }
            .page-body { padding: 20px; }
            .topbar { padding: 0 20px; }
        }
        @media (max-width: 480px) {
            .stats-row { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
     SIDEBAR
‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<aside class="sidebar" id="sidebar">

    <!-- Logo -->
    <a href="#" class="sidebar-logo">
        <div class="logo-icon">M</div>
        <div class="logo-text-wrap">
            <div class="logo-name">Mrs.<span>Alu</span></div>
            <div class="logo-sub">Admin Panel</div>
        </div>
    </a>

    <!-- Navigation -->
    <nav class="sidebar-nav">

        <div class="nav-section-label">Main</div>

        <a class="nav-item active" href="#" data-label="Dashboard">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7" rx="1" stroke-width="2"/><rect x="14" y="3" width="7" height="7" rx="1" stroke-width="2"/><rect x="3" y="14" width="7" height="7" rx="1" stroke-width="2"/><rect x="14" y="14" width="7" height="7" rx="1" stroke-width="2"/></svg>
            <span class="nav-item-label">Dashboard</span>
        </a>

        <div class="nav-section-label">Content</div>

        <a class="nav-item" href="#" data-label="Products">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
            <span class="nav-item-label">Products</span>
            <span class="nav-badge">12</span>
        </a>

        <a class="nav-item" href="#" data-label="Case Studies">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
            <span class="nav-item-label">Case Studies</span>
            <span class="nav-badge">8</span>
        </a>

        <a class="nav-item" href="#" data-label="News">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
            <span class="nav-item-label">News</span>
            <span class="nav-badge">3</span>
        </a>

        <a class="nav-item" href="#" data-label="Pages">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
            <span class="nav-item-label">Pages</span>
        </a>

        <div class="nav-section-label">Management</div>

        <a class="nav-item" href="#" data-label="Messages">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/></svg>
            <span class="nav-item-label">Messages</span>
            <span class="nav-badge">5</span>
        </a>

        <a class="nav-item" href="#" data-label="Media">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/></svg>
            <span class="nav-item-label">Media Library</span>
        </a>

        <a class="nav-item" href="#" data-label="Users">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
            <span class="nav-item-label">Users</span>
        </a>

        <div class="nav-section-label">System</div>

        <a class="nav-item" href="#" data-label="Settings">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><circle cx="12" cy="12" r="3" stroke-width="2"/></svg>
            <span class="nav-item-label">Settings</span>
        </a>

        <a class="nav-item" href="../Homepage/index.html" data-label="View Site" target="_blank">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
            <span class="nav-item-label">View Site</span>
        </a>
    </nav>

    <!-- User + Collapse -->
    <div class="sidebar-bottom">
        <div class="sidebar-user">
            <div class="user-avatar">A</div>
            <div class="user-info">
                <div class="user-name">Admin</div>
                <div class="user-role">Super Administrator</div>
            </div>
        </div>
        <button class="collapse-btn" id="collapse-btn">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
            <span>Collapse</span>
        </button>
    </div>
</aside>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
     MAIN
‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div class="main" id="main">

    <!-- Topbar -->
    <header class="topbar">
        <div class="topbar-left">
            <div>
                <div class="topbar-title" id="topbar-title">Dashboard <span>Overview</span></div>
                <div class="breadcrumb-bar" id="topbar-breadcrumb">
                    Admin <span class="sep">‚Ä∫</span> <span id="bc-current">Dashboard</span>
                </div>
            </div>
        </div>
        <div class="topbar-right">
            <button class="topbar-btn" title="Search">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
            </button>
            <button class="topbar-btn" title="Notifications">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
                <div class="notif-dot"></div>
            </button>
            <div class="topbar-avatar" title="Admin">A</div>
        </div>
    </header>

    <!-- Page Body -->
    <div class="page-body" id="page-body">

        <!-- ‚ïê‚ïê DASHBOARD PAGE ‚ïê‚ïê -->
        <div id="page-dashboard">
            <div class="page-section-header fade-in">
                <div>
                    <div class="page-section-title">Good morning, <span>Admin</span></div>
                    <div class="page-section-sub">Here's what's happening with Mrs.Alu today.</div>
                </div>
                <a href="#" class="add-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                    Add Content
                </a>
            </div>

            <!-- Stats -->
            <div class="stats-row">
                <div class="stat-card fade-in delay-1">
                    <div class="stat-icon gold">üì¶</div>
                    <div class="stat-num">12</div>
                    <div class="stat-label">Total Products</div>
                    <div class="stat-change up">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
                        +2 this month
                    </div>
                </div>
                <div class="stat-card green fade-in delay-2">
                    <div class="stat-icon green">üñºÔ∏è</div>
                    <div class="stat-num">20</div>
                    <div class="stat-label">Case Studies</div>
                    <div class="stat-change up">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
                        +3 this month
                    </div>
                </div>
                <div class="stat-card blue fade-in delay-3">
                    <div class="stat-icon blue">üì∞</div>
                    <div class="stat-num">8</div>
                    <div class="stat-label">News Articles</div>
                    <div class="stat-change down">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                        No new articles
                    </div>
                </div>
                <div class="stat-card purple fade-in delay-4">
                    <div class="stat-icon purple">üí¨</div>
                    <div class="stat-num">5</div>
                    <div class="stat-label">New Messages</div>
                    <div class="stat-change up">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
                        +5 unread
                    </div>
                </div>
            </div>

            <!-- Content + Sidebar Grid -->
            <div class="content-grid fade-in">
                <!-- Recent Content Table -->
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">Recent Content</div>
                        <a href="#" class="panel-action">
                            View all
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                    <div class="panel-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="td-title">Aluminum Wainscoting Panel</div></td>
                                    <td><span class="td-tag product">Product</span></td>
                                    <td><span class="status-dot published"></span>Published</td>
                                    <td>Jun 24, 2025</td>
                                    <td>
                                        <button class="row-action" title="Edit"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                                        <button class="row-action" title="Delete"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-title">Website Launch Announcement</div></td>
                                    <td><span class="td-tag news">News</span></td>
                                    <td><span class="status-dot published"></span>Published</td>
                                    <td>Jun 24, 2025</td>
                                    <td>
                                        <button class="row-action" title="Edit"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                                        <button class="row-action" title="Delete"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-title">Hotel Interior ‚Äî Case Study</div></td>
                                    <td><span class="td-tag case">Case</span></td>
                                    <td><span class="status-dot published"></span>Published</td>
                                    <td>Jun 22, 2025</td>
                                    <td>
                                        <button class="row-action" title="Edit"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                                        <button class="row-action" title="Delete"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-title">Metal Decorative Lines ‚Äî Draft</div></td>
                                    <td><span class="td-tag product">Product</span></td>
                                    <td><span class="status-dot draft"></span>Draft</td>
                                    <td>Jun 20, 2025</td>
                                    <td>
                                        <button class="row-action" title="Edit"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                                        <button class="row-action" title="Delete"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-title">School Classroom Case</div></td>
                                    <td><span class="td-tag case">Case</span></td>
                                    <td><span class="status-dot published"></span>Published</td>
                                    <td>Jun 18, 2025</td>
                                    <td>
                                        <button class="row-action" title="Edit"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                                        <button class="row-action" title="Delete"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Side panels -->
                <div style="display:flex;flex-direction:column;gap:20px;">

                    <!-- Quick Links -->
                    <div class="panel fade-in delay-2">
                        <div class="panel-header">
                            <div class="panel-title">Quick Add</div>
                        </div>
                        <div class="panel-body">
                            <div class="quick-list">
                                <div class="quick-item" id="quick-products">
                                    <div class="quick-item-icon" style="background:rgba(201,165,97,0.12)">üì¶</div>
                                    <div class="quick-item-info">
                                        <div class="quick-item-title">New Product</div>
                                        <div class="quick-item-sub">Add to catalog</div>
                                    </div>
                                    <div class="quick-item-num">12</div>
                                </div>
                                <div class="quick-item" id="quick-cases">
                                    <div class="quick-item-icon" style="background:rgba(74,144,217,0.12)">üñºÔ∏è</div>
                                    <div class="quick-item-info">
                                        <div class="quick-item-title">New Case Study</div>
                                        <div class="quick-item-sub">Add application</div>
                                    </div>
                                    <div class="quick-item-num">20</div>
                                </div>
                                <div class="quick-item" id="quick-news">
                                    <div class="quick-item-icon" style="background:rgba(82,183,136,0.12)">üì∞</div>
                                    <div class="quick-item-info">
                                        <div class="quick-item-title">New Article</div>
                                        <div class="quick-item-sub">Publish news</div>
                                    </div>
                                    <div class="quick-item-num">8</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="panel fade-in delay-3">
                        <div class="panel-header">
                            <div class="panel-title">Activity</div>
                        </div>
                        <div class="panel-body" style="padding-top:10px;">
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-dot gold"></div>
                                    <div>
                                        <div class="activity-text"><strong>Product added:</strong> Aluminum Wainscoting Panel</div>
                                        <div class="activity-time">2 hours ago</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-dot green"></div>
                                    <div>
                                        <div class="activity-text"><strong>Article published:</strong> Website Launch</div>
                                        <div class="activity-time">4 hours ago</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-dot blue"></div>
                                    <div>
                                        <div class="activity-text"><strong>Case updated:</strong> Hotel Interior</div>
                                        <div class="activity-time">Yesterday</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-dot brown"></div>
                                    <div>
                                        <div class="activity-text"><strong>Message received</strong> from contact form</div>
                                        <div class="activity-time">Yesterday</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- ‚ïê‚ïê OTHER PAGES (placeholder) ‚ïê‚ïê -->
        <div id="page-products" style="display:none;">
            <div class="page-section-header fade-in">
                <div>
                    <div class="page-section-title"><span>Products</span> Manager</div>
                    <div class="page-section-sub">Manage your aluminum product catalog.</div>
                </div>
                <a href="#" class="add-btn"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>New Product</a>
            </div>
            <div class="panel fade-in delay-1"><div class="panel-header"><div class="panel-title">All Products</div></div><div class="panel-body"><table><thead><tr><th>Name</th><th>Category</th><th>Status</th><th>Date</th><th></th></tr></thead><tbody><tr><td><div class="td-title">Aluminum Wainscoting</div></td><td><span class="td-tag product">Interior</span></td><td><span class="status-dot published"></span>Published</td><td>Jun 24, 2025</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr><tr><td><div class="td-title">Metal Decorative Lines</div></td><td><span class="td-tag product">Decorative</span></td><td><span class="status-dot draft"></span>Draft</td><td>Jun 20, 2025</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr><tr><td><div class="td-title">Aluminum Skirting Boards</div></td><td><span class="td-tag product">Finishing</span></td><td><span class="status-dot published"></span>Published</td><td>Jun 18, 2025</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr></tbody></table></div></div>
        </div>

        <div id="page-cases" style="display:none;">
            <div class="page-section-header fade-in"><div><div class="page-section-title"><span>Case Studies</span></div><div class="page-section-sub">Manage application showcases.</div></div><a href="#" class="add-btn"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>New Case</a></div>
            <div class="panel fade-in delay-1"><div class="panel-header"><div class="panel-title">All Cases</div></div><div class="panel-body"><table><thead><tr><th>Title</th><th>Category</th><th>Status</th><th>Views</th><th></th></tr></thead><tbody><tr><td><div class="td-title">Hospital</div></td><td><span class="td-tag case">Applications</span></td><td><span class="status-dot published"></span>Published</td><td>4</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr><tr><td><div class="td-title">Hotel</div></td><td><span class="td-tag case">Applications</span></td><td><span class="status-dot published"></span>Published</td><td>12</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr><tr><td><div class="td-title">Living Room</div></td><td><span class="td-tag case">Applications</span></td><td><span class="status-dot published"></span>Published</td><td>9</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr></tbody></table></div></div>
        </div>

        <div id="page-news" style="display:none;">
            <div class="page-section-header fade-in"><div><div class="page-section-title"><span>News</span> Manager</div><div class="page-section-sub">Manage news articles and announcements.</div></div><a href="#" class="add-btn"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>New Article</a></div>
            <div class="panel fade-in delay-1"><div class="panel-header"><div class="panel-title">All Articles</div></div><div class="panel-body"><table><thead><tr><th>Title</th><th>Type</th><th>Status</th><th>Date</th><th></th></tr></thead><tbody><tr><td><div class="td-title">Website Launch Announcement</div></td><td><span class="td-tag news">Company</span></td><td><span class="status-dot published"></span>Published</td><td>Jun 24, 2025</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr><tr><td><div class="td-title">Simple Skirting Tips</div></td><td><span class="td-tag news">Industry</span></td><td><span class="status-dot draft"></span>Draft</td><td>Jun 20, 2025</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr></tbody></table></div></div>
        </div>

        <div id="page-pages" style="display:none;"><div class="page-section-header fade-in"><div><div class="page-section-title"><span>Pages</span></div><div class="page-section-sub">Edit static site pages.</div></div></div><div class="panel fade-in delay-1"><div class="panel-header"><div class="panel-title">All Pages</div></div><div class="panel-body"><table><thead><tr><th>Page</th><th>Status</th><th></th></tr></thead><tbody><tr><td><div class="td-title">Home</div></td><td><span class="status-dot published"></span>Published</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr><tr><td><div class="td-title">About Us</div></td><td><span class="status-dot published"></span>Published</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr><tr><td><div class="td-title">Contact Us</div></td><td><span class="status-dot published"></span>Published</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr></tbody></table></div></div></div>

        <div id="page-messages" style="display:none;"><div class="page-section-header fade-in"><div><div class="page-section-title"><span>Messages</span></div><div class="page-section-sub">Contact form submissions.</div></div></div><div class="panel fade-in delay-1"><div class="panel-header"><div class="panel-title">Inbox</div></div><div class="panel-body"><table><thead><tr><th>From</th><th>Subject</th><th>Date</th><th></th></tr></thead><tbody><tr><td><div class="td-title">Zhang Wei</div></td><td>Product inquiry ‚Äî Wainscoting</td><td>Jun 24, 2025</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg></button></td></tr><tr><td><div class="td-title">Li Ming</div></td><td>Hotel project quote request</td><td>Jun 23, 2025</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg></button></td></tr></tbody></table></div></div></div>

        <div id="page-media" style="display:none;"><div class="page-section-header fade-in"><div><div class="page-section-title"><span>Media</span> Library</div><div class="page-section-sub">Manage uploaded images and files.</div></div><a href="#" class="add-btn"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>Upload</a></div><div class="panel fade-in delay-1"><div class="panel-header"><div class="panel-title">Uploaded Files</div></div><div class="panel-body" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:12px;"><div style="border-radius:10px;overflow:hidden;border:1px solid var(--border-color);"><img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=200&h=140&fit=crop" style="width:100%;height:80px;object-fit:cover;display:block;"><div style="padding:8px;font-size:11px;color:#888;">hospital.jpg</div></div><div style="border-radius:10px;overflow:hidden;border:1px solid var(--border-color);"><img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=200&h=140&fit=crop" style="width:100%;height:80px;object-fit:cover;display:block;"><div style="padding:8px;font-size:11px;color:#888;">hotel.jpg</div></div><div style="border-radius:10px;overflow:hidden;border:1px solid var(--border-color);"><img src="https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=200&h=140&fit=crop" style="width:100%;height:80px;object-fit:cover;display:block;"><div style="padding:8px;font-size:11px;color:#888;">living.jpg</div></div><div style="border-radius:10px;overflow:hidden;border:1px solid var(--border-color);"><img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?w=200&h=140&fit=crop" style="width:100%;height:80px;object-fit:cover;display:block;"><div style="padding:8px;font-size:11px;color:#888;">meeting.jpg</div></div></div></div></div>

        <div id="page-users" style="display:none;"><div class="page-section-header fade-in"><div><div class="page-section-title"><span>Users</span></div><div class="page-section-sub">Manage admin accounts.</div></div><a href="#" class="add-btn"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>Add User</a></div><div class="panel fade-in delay-1"><div class="panel-header"><div class="panel-title">All Users</div></div><div class="panel-body"><table><thead><tr><th>Name</th><th>Role</th><th>Status</th><th></th></tr></thead><tbody><tr><td><div class="td-title">Admin</div></td><td><span class="td-tag product">Super Admin</span></td><td><span class="status-dot published"></span>Active</td><td><button class="row-action"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button></td></tr></tbody></table></div></div></div>

        <div id="page-settings" style="display:none;"><div class="page-section-header fade-in"><div><div class="page-section-title"><span>Settings</span></div><div class="page-section-sub">Site configuration and preferences.</div></div></div><div class="panel fade-in delay-1"><div class="panel-header"><div class="panel-title">General Settings</div></div><div class="panel-body"><div style="display:flex;flex-direction:column;gap:20px;"><div><label style="font-size:13px;font-weight:600;color:#555;display:block;margin-bottom:6px;">Site Name</label><input value="Mrs.Alu ‚Äî Premium Aluminum Building Materials" style="width:100%;padding:10px 14px;border:1px solid var(--border-color);border-radius:8px;font-size:14px;font-family:Outfit,sans-serif;outline:none;"></div><div><label style="font-size:13px;font-weight:600;color:#555;display:block;margin-bottom:6px;">Contact Phone</label><input value="18927795653" style="width:100%;padding:10px 14px;border:1px solid var(--border-color);border-radius:8px;font-size:14px;font-family:Outfit,sans-serif;outline:none;"></div><div><label style="font-size:13px;font-weight:600;color:#555;display:block;margin-bottom:6px;">Address</label><input value="No. 5-3, Nanshezheng 2nd Road, Desheng Village, Lishui Town, Nanhai District, Foshan City" style="width:100%;padding:10px 14px;border:1px solid var(--border-color);border-radius:8px;font-size:14px;font-family:Outfit,sans-serif;outline:none;"></div><div><button style="padding:11px 28px;background:linear-gradient(135deg,var(--brown),#8b5a38);color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;font-family:Outfit,sans-serif;">Save Changes</button></div></div></div></div></div>

    </div><!-- /page-body -->
</div><!-- /main -->

<!-- Link your external JS file here -->
<script src="admin.js"></script>
</body>
</html>